# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

weekday = int(input('Введите число, означающее день недели: '))
if weekday < 1 or weekday > 7:
    print('Такого дня не существует')
elif weekday == 6 or weekday == 7:
    print('Это выходной! :)')
else:
    print('Это не выходной :(')