# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите X координату для первой точки: '))
y1 = int(input('Введите Y координату для первой точки: '))
x2 = int(input('Введите X координату для второй точки: '))
y2 = int(input('Введите Y координату для второй точки: '))

x_line = x2 - x1
y_line = y2 - y1

result = (x_line ** 2 + y_line ** 2)**0.5

print(f'Расстояние между точками равно {result}')