# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. 
# Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

list_num = [1,1,1,1,2,2,2,3,3,3,4]
list_task = []
for i in list_num:
    if i not in list_task:
        list_task.append(i)
print(list_task)